Exception: STATUS_ACCESS_VIOLATION at rip=000100401820
rax=00006FFDD5FC8E50 rbx=000000004A811AD8 rcx=000000000000B506
rdx=00006FFED5FB0010 rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFFCA6C r9 =0000000000000000 r10=0000000800000000
r11=0000000100401C7D r12=00000007FFFFCC50 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCAD0 rsp=00000007FFFFCAA0
program=E:\Dropbox\Universidade\terceiro_ano\segundo_semestre\projeto_engenharia_informatica\codigo\final_project\bin\graph_generator.exe, pid 68, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCAD0  000100401820 (4051800000000001, 000000000032, 7FFDC9C4EE98, 0001004040A2) graph_generator.exe+0x1820
0007FFFFCB20  000100401468 (000000000046, 00004A811AD8, 000000000007, 000000000085) graph_generator.exe+0x1468
0007FFFFCBF0  0001004011B0 (0007FFFFCC50, 0007FFFFCD30, 000800023BEE, 0007FFFFCDF0) graph_generator.exe+0x11B0
0007FFFFCD30  7FFDC99780A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFDC9975C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFDC9975D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 graph_generator.exe
7FFE35390000 ntdll.dll
7FFE339F0000 KERNEL32.DLL
7FFE32C70000 KERNELBASE.dll
7FFDC9970000 cygwin1.dll
7FFE33800000 advapi32.dll
7FFE34B50000 msvcrt.dll
7FFE33940000 sechost.dll
7FFE33B70000 RPCRT4.dll
7FFE32340000 CRYPTBASE.DLL
7FFE32BE0000 bcryptPrimitives.dll
